[Interface]
PrivateKey = qCq8ekUK9KyA6w8beV90nbq1D1qv1S587yPLefVrTFg=
ListenPort = 12345

[Peer]
PublicKey = kK2V2Bp/JJsCqCbZF7G+OHXhbc7llj8IZoibkViER1Y=
AllowedIPs = 10.90.42.0/24
Endpoint = 172.21.152.79:12345
