[Interface]
PrivateKey = WCirjMMiZ1bbM3NPpQQdFWCREdMavRQ1QGgja9CeGXY=
ListenPort = 6789

[Peer]
PublicKey = Kv8dfbldzmRW7/c16NZ+bVPKkDXL0Z4qL1bCKhq7xHA=
AllowedIPs = 0.0.0.0/0
Endpoint = 172.21.152.79:6789
