[Interface]
PrivateKey = WCirjMMiZ1bbM3NPpQQdFWCREdMavRQ1QGgja9CeGXY=
Address = 10.90.84.0/24
ListenPort = 6789
PostUp = iptables -A FORWARD -i wg1 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; 
PostDown = iptables -D FORWARD -i wg1 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE;
SaveConfig = true

[Peer]
PublicKey = Kv8dfbldzmRW7/c16NZ+bVPKkDXL0Z4qL1bCKhq7xHA=
AllowedIPs = 0.0.0.0/0
Endpoint = 172.21.152.79:6789
