I remember we had a rule 10 in previous assignment - assignment 4. 
There was a rule preventing sending tunneled packets back to vpn with one specific rule.
Here I added a similar rule:
198.51.100.42 via 10.0.2.2 dev eth0 

So whatever gets sent to our VPN on IP 198.51.100.42 it gets put on interface eth0 via 10.0.2.2 (LAN gateway)


------------------------------------------------------------------------------------------------------------


netsec-peer2 is 172.21.152.79
Port used: 6789
Kali VM: client, connects to netsec-peer2 VPN

We are using /etc/wireguard/wg1.conf:

Backup file, how we got it:
$ cat /etc/wireguard/wg1.conf 
[Interface]
PrivateKey = WCirjMMiZ1bbM3NPpQQdFWCREdMavRQ1QGgja9CeGXY=
ListenPort = 6789

[Peer]
PublicKey = Kv8dfbldzmRW7/c16NZ+bVPKkDXL0Z4qL1bCKhq7xHA=
AllowedIPs = ???????????????????
Endpoint = 172.21.152.79:6789

---
Command to issue wg1.conf:
$ wg-quick up wg1


[Interface]
PrivateKey = <Private Key>
Address = 10.0.0.1/24, fd86:ea04:1115::1/64
ListenPort = 51820
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip6tables -A FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip6tables -D FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
SaveConfig = true