
2.

a)
I see wireless data, WLAN connections/protocol.
IP/TCP isn't visible because we are looking at the traffic of the wireless connections.

b)
The most active is of course WLAN Traffic.
Network name SSID: netsec-wep
node 00:0f:c9:0c:f7:8c is the access point, since it has the most data going through it (99,8%).

We see the most traffic on 
00:0f:c9:0c:f7:8c aka Allnet_0c:f7:8c, 
00:0f:c9:0c:ee:ed aka Allnet_0c:ee:ed, and
c4:e9:84:d7:70:67 aka Tp-LinkT_d7:70:67

The first two could be devices and the last one could be a router.



c)
?

d)
I think laptops since students are not allowed to use phones during practical this capture was taken.
However I saw apple, xiaomi aswell so my guess is they used some phones.

e)
~$ aircrack-ng -a 1 outputnetsec-01.cap
   
                                      Aircrack-ng 1.6 


                        [00:00:05] Tested 1535537 keys (got 76687 IVs)

   KB    depth   byte(vote)
    0    0/  1   C0(112640) F0(87808) 94(87296) F7(87296) 75(86784) 32(86528) 
    1    0/  1   FF(97536) 7B(89856) DF(89856) E8(89344) 96(88320) 1F(87552) 
    2    0/  1   EE(110592) A7(90112) 5E(88064) 13(87296) BA(86272) 4E(86016) 
    3    0/  1   42(106496) 71(88576) B2(88320) 10(88064) 57(87808) 9B(87296) 
    4    0/  1   21(106496) 49(88064) 31(87808) 5D(87296) 3B(86784) F9(86784) 
    5    0/  1   61(99584) CE(88576) 3E(87040) B1(87040) 26(86784) DE(85760) 
    6    0/  6   70(89856) 03(86784) D5(86528) 0E(86016) 86(86016) 8B(85504) 
    7    0/  1   4A(106496) 37(89856) D6(88320) 65(87296) 69(85504) 85(85504) 
    8    0/  1   1A(104448) D4(88064) 02(86528) 85(86528) 3E(86272) 5A(86272) 
    9    0/  1   44(95744) FB(87296) 4B(86784) D9(86528) 75(86016) 69(85504) 
   10    0/  1   E7(88832) 7A(87040) 13(86784) 15(86528) FD(86272) 8F(86016) 
   11    1/  1   AF(86528) 00(86016) 4A(85760) 3B(85504) CA(85248) E8(84736) 
   12    0/  1   20(101408) 86(90476) 2F(86676) 0C(86520) 99(86108) A8(85712) 

             KEY FOUND! [ C0:FF:EE:42:21:61:1E:4A:1A:44:6E:2F:20 ] 
        Decrypted correctly: 100%

- key: C0:FF:EE:42:21:61:1E:4A:1A:44:6E:2F:20

f)
~$ airdecap-ng outputnetsec-01.cap -w C0:FF:EE:42:21:61:1E:4A:1A:44:6E:2F:20

g)
I can see a lot of TCP traffic, which was before not present. 
At some point there's also a lot of ARP requests, which is fishy. Around time of 40 seconds (39.5s)

h)
after opening statistics > protocol hierarchy, I can see that communication here is done on ethernet level.
We can't see any WLAN traffic in the Wireless > WLAN Traffic.
However, after opening endpoints and communication we can see something happening.
We see 3 endpoints, 2 of which have almost the same MAC address.
Communication is done via ethernet with ipv4 protocol at internet layer and TCP as well as UDP protocols at transport layer.

Communication goes between these 3 devices (3 types of communications):
Num of packets in conversations:
1. 38.076
2. 27.155
3. 127

00:0f:c9:0c:ee:ed <-> 00:0f:c9:0c:f7:8c
00:0f:c9:0c:f7:8c <-> c4:e9:84:d7:70:67
00:0f:c9:0c:ee:ed <-> c4:e9:84:d7:70:67

Which is same as (in name format):
Allnet_0c:ee:ed <-> Allnet_0c:f7:8c
Allnet_0c:f7:8c <-> Tp-LinkT_d7:70:67
Allnet_0c:ee:ed <-> Tp-LinkT_d7:70:67

And also with IP addressess (same order!):
192.168.84.41 <-> 192.168.84.61
192.168.84.21 <-> 192.168.84.61
192.168.84.21 <-> 192.168.84.41

Devices with MAC addresses use corresponding IPs:
Allnet_0c:ee:ed -> 192.168.84.41 AND 192.168.84.21
Allnet_0c:f7:8c -> 192.168.84.21 AND 192.168.84.61
Tp-LinkT_d7:70:67 -> 192.168.84.41 AND 192.168.84.61

I don't really see what's going on here, probably some man in the middle stuff,
since there's devices using eachothers IPs.

i)
1.
At 14:47, 19:47 and 74.5 timestamps the conversation with the most traffic has some interesting UDP messages 
(see conversation1_udp.png picture)
192.168.84.41-61 basically send UDP messages for recipients to insert their student numbers on XXXXXXX placeholders.
My guess is they had to edit content of the packets with replacing these fields with s. numbers and sending them to desired address.
If i add/apply the udp filter with "&& udp" to this conversation, i can see all the UDP traffic with this same message. (studentnumber_udp.png)

By applying the same filter on the second conversation, i can see similar traffic with UDP protocol (conversation2_udp.png)

At the third conversation is not that interesting to me, it's also significantly smaller than previous 2.
We have some TCP traffic and ICMP pings. That is more or less it. (conversation3.png) 

2. Allnet_0c:f7:8c and Tp-LinkT_d7:70:67
Here, Allnet_0c:f7:8c is sending occasionally UDP packets from IPs 192.168.84.61 - 192.168.84.80 to the addresses: 192.168.84.21 - 192.168.84.40
With the message:
Insert your student numbers in the following places. Do not change thepacket length. Leave superfluous letters as padding..Student 1:XXXXXXXXXXXX.Student 2: YYYYYYYYYYYY.Student 3:ZZZZZZZZZZZZ.
In the same direction go some pings to which we do not get responses.

3. 
This communication is done between Allnet_0c:ee:ed (ip-> 41) and Tp-LinkT_d7:70:67 (ip-> 21).
The first device is probably some user's computer and since I have a router from company Tp-Link I assume, it's just that.
After applzing the filters, I can see that  Tp-link is pinging Allnet.
And after reversing the filter I can see that Allnet is replying.



j)
eth.addr==08:00:27:66:17:ab && eth.addr==08:00:27:df:09:84 && arp
I only see arp requests from 08:00:27:66:17:ab, no replies from 08:00:27:df:09:84

I see now that i applied the filter: tcp.flags.reset==1
192.168.84.21 is sending RST messages to 192.168.84.41
192.168.84.41 is being rejected.

Filter: 
(ip.src==192.168.84.41 && ip.dst==192.168.84.21) || (ip.src==192.168.84.21 && ip.dst==192.168.84.41)

Rejected: 192.168.84.41     is   Allnet_0c:ee:ed
Rejecting: 192.168.84.21    is   Allnet_0c:70:67

k)
The rest of the communications (2) are interesting because they are sending text about student numbers.

The communication is between:
00:0f:c9:0c:f7:8c and c4:e9:84:d7:70:67
allnet and tp link

and 

00:0f:c9:0c:f7:8c and 00:0f:c9:0c:ee:ed 
allnet and tp link

.

Connection getting rejected: 
00:0f:c9:0c:ee:ed and c4:e9:84:d7:70:67
allnet and tp link